In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "../04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# # District Summary
# Calculate the total number of schools

# Calculate the total number of students

# Calculate the total budget

# Calculate the average math score

# Calculate the average reading score

# Calculate the percentage of students with a passing math score (70 or greater)

# Calculate the percentage of students with a passing reading score (70 or greater)

# Calculate the percentage of students who passed math and reading (% Overall Passing)

# Create a dataframe to hold the above results

# Optional: give the displayed data cleaner formatting


total_number_schools = len(pd.unique(school_data_complete["school_name"]))
total_number_students = len(pd.unique(school_data_complete['student_name']))
total_budget = pd.unique(school_data_complete['budget']).sum()
avg_math = school_data_complete['math_score'].mean()
avg_reading = school_data_complete['reading_score'].mean()

passing_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70),:]
pct_passing_math = len(passing_math)/len(school_data_complete["math_score"])
school_data_complete['passing math'] = school_data_complete['math_score']>=70

passing_reading = school_data_complete.loc[(school_data_complete["reading_score"] >= 70),:]
pct_passing_reading = len(passing_reading)/len(school_data_complete["reading_score"])
school_data_complete['passing reading'] = school_data_complete['reading_score']>=70

passing_both = school_data_complete.loc[((school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)),:]
pct_passing_both = len(passing_both)/len(school_data_complete)
school_data_complete['passing both'] = (school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)

district_summary = pd.DataFrame({'total schools': [total_number_schools],
                                 'total students': [total_number_students],
                                 'total budget': [total_budget],
                                 'average math score': [avg_math],
                                 'percent passing math': [pct_passing_math],
                                 'average reading score': [avg_reading],
                                 'percent passing reading': [pct_passing_reading],
                                 'percent passing math and reading': [pct_passing_both]
                                 
                                })
district_summary

,total schools,total students,total budget,average math score,percent passing math,average reading score,percent passing reading,percent passing math and reading
0,15,32715,24649428,78.985371,0.749809,81.87784,0.858055,0.651723

In [3]:
# School Summary
# Create an overview table that summarizes key metrics about each school, including:

# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results

school_summary = school_data_complete.groupby(['school_name'])

school_name = school_summary['school_name'].unique()
school_type = school_summary['type'].unique()
school_total = school_summary['student_name'].count()
school_budget = school_summary['budget'].unique()
school_budget_per_student = school_budget/school_total
school_avg_math = school_summary['math_score'].mean()
school_avg_reading = school_summary['reading_score'].mean()

school_passing_math = ((school_summary['passing math']).sum())/school_total
school_passing_reading = ((school_summary['passing reading']).sum())/school_total
school_passing_both = ((school_summary['passing both']).sum())/school_total

school_summary_df = pd.DataFrame({
                                    'school name': school_name,
                                 'school type': school_type,
                                    'total school budget': school_budget,
                                 'per student budget': school_budget_per_student,
                                 'average math score': school_avg_math,
                                 'percent passing math': school_passing_math,
                                 'average reading score': avg_reading,
                                 'percent passing reading': school_passing_reading,
                                 'percent overall passing': school_passing_both
                                 
                                })

school_summary_df

,school name,school type,total school budget,per student budget,average math score,percent passing math,average reading score,percent passing reading,percent overall passing
school_name,,,,,,,,,
Bailey High School,[Bailey High School],[District],[3124928],[628.0],77.048432,0.666801,81.87784,0.819333,0.546423
Cabrera High School,[Cabrera High School],[Charter],[1081356],[582.0],83.061895,0.941335,81.87784,0.970398,0.913348
Figueroa High School,[Figueroa High School],[District],[1884411],[639.0],76.711767,0.659885,81.87784,0.807392,0.532045
Ford High School,[Ford High School],[District],[1763916],[644.0],77.102592,0.683096,81.87784,0.792990,0.542899
Griffin High School,[Griffin High School],[Charter],[917500],[625.0],83.351499,0.933924,81.87784,0.971390,0.905995
Hernandez High School,[Hernandez High School],[District],[3022020],[652.0],77.289752,0.667530,81.87784,0.808630,0.535275
Holden High School,[Holden High School],[Charter],[248087],[581.0],83.803279,0.925059,81.87784,0.962529,0.892272
Huang High School,[Huang High School],[District],[1910635],[655.0],76.629414,0.656839,81.87784,0.813164,0.535139
Johnson High School,[Johnson High School],[District],[3094650],[650.0],77.072464,0.660576,81.87784,0.812224,0.535392
Pena High School,[Pena High School],[Charter],[585858],[609.0],83.839917,0.945946,81.87784,0.959459,0.905405
Rodriguez High School,[Rodriguez High School],[District],[2547363],[637.0],76.842711,0.663666,81.87784,0.802201,0.529882
Shelton High School,[Shelton High School],[Charter],[1056600],[600.0],83.359455,0.938671,81.87784,0.958546,0.898921
Thomas High School,[Thomas High School],[Charter],[1043130],[638.0],83.418349,0.932722,81.87784,0.973089,0.909480
Wilson High School,[Wilson High School],[Charter],[1319574],[578.0],83.274201,0.938677,81.87784,0.965396,0.905826
Wright High School,[Wright High School],[Charter],[1049400],[583.0],83.682222,0.933333,81.87784,0.966111,0.903333

In [4]:
# Top Performing Schools (By % Overall Passing)
# Sort and display the top five performing schools by % overall passing.

school_summary_df.sort_values(by = ['percent overall passing'], ascending = False).head(5)

,school name,school type,total school budget,per student budget,average math score,percent passing math,average reading score,percent passing reading,percent overall passing
school_name,,,,,,,,,
Cabrera High School,[Cabrera High School],[Charter],[1081356],[582.0],83.061895,0.941335,81.87784,0.970398,0.913348
Thomas High School,[Thomas High School],[Charter],[1043130],[638.0],83.418349,0.932722,81.87784,0.973089,0.909480
Griffin High School,[Griffin High School],[Charter],[917500],[625.0],83.351499,0.933924,81.87784,0.971390,0.905995
Wilson High School,[Wilson High School],[Charter],[1319574],[578.0],83.274201,0.938677,81.87784,0.965396,0.905826
Pena High School,[Pena High School],[Charter],[585858],[609.0],83.839917,0.945946,81.87784,0.959459,0.905405

In [5]:
# Bottom Performing Schools (By % Overall Passing)
# Sort and display the five worst-performing schools by % overall passing.

school_summary_df.sort_values(by = ['percent overall passing'], ascending = True).head(5)

,school name,school type,total school budget,per student budget,average math score,percent passing math,average reading score,percent passing reading,percent overall passing
school_name,,,,,,,,,
Rodriguez High School,[Rodriguez High School],[District],[2547363],[637.0],76.842711,0.663666,81.87784,0.802201,0.529882
Figueroa High School,[Figueroa High School],[District],[1884411],[639.0],76.711767,0.659885,81.87784,0.807392,0.532045
Huang High School,[Huang High School],[District],[1910635],[655.0],76.629414,0.656839,81.87784,0.813164,0.535139
Hernandez High School,[Hernandez High School],[District],[3022020],[652.0],77.289752,0.667530,81.87784,0.808630,0.535275
Johnson High School,[Johnson High School],[District],[3094650],[650.0],77.072464,0.660576,81.87784,0.812224,0.535392

In [6]:
# Math Scores by Grade
# Create a table that lists the average Reading Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

# Create a pandas series for each grade. Hint: use a conditional statement.

# Group each series by school

# Combine the series into a dataframe

# Optional: give the displayed data cleaner formatting

ninth_math_grade = []
tenth_math_grade = []
eleventh_math_grade = []
twelfth_math_grade = []

for i in range(len(school_data_complete)):    
    if school_data_complete.iloc[i, 3] == '9th':
        ninth_math = school_data_complete.iloc[i,6]
    else:
        ninth_math = float('Nan') 
    ninth_math_grade.append(ninth_math)


for i in range(len(school_data_complete)):    
    if school_data_complete.iloc[i, 3] == '10th':
        tenth_math = school_data_complete.iloc[i,6] 
    else:
        tenth_math = float('Nan') 
    tenth_math_grade.append(tenth_math)

    
for i in range(len(school_data_complete)):    
    if school_data_complete.iloc[i, 3] == '11th':
        eleventh_math = school_data_complete.iloc[i,6]
    else:
        eleventh_math = float('Nan') 
    eleventh_math_grade.append(eleventh_math)
    
    
for i in range(len(school_data_complete)):    
    if school_data_complete.iloc[i, 3] == '12th':
        twelfth_math = school_data_complete.iloc[i,6]
    else:
        twelfth_math = float('Nan')  
    twelfth_math_grade.append(twelfth_math)

school_data_complete['ninth math grade'] = ninth_math_grade
school_data_complete['tenth math grade'] = tenth_math_grade
school_data_complete['eleventh math grade'] = eleventh_math_grade
school_data_complete['twelfth math grade'] = twelfth_math_grade
        

math_by_class = school_data_complete.groupby(['school_name'])

ninth_average_math = math_by_class['ninth math grade'].mean()
tenth_average_math = math_by_class['tenth math grade'].mean()
eleventh_average_math = math_by_class['eleventh math grade'].mean()
twelfth_average_math = math_by_class['twelfth math grade'].mean()

math_by_class_df = pd.DataFrame({'9th grade average math score': ninth_average_math,
                                '10th grade average math score': tenth_average_math,
                                '11th grade average math score': eleventh_average_math,
                                '12th grade average math score': twelfth_average_math,
                                })

math_by_class_df

,9th grade average math score,10th grade average math score,11th grade average math score,12th grade average math score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [7]:
# Reading Score by Grade
# Perform the same operations as above for reading scores

ninth_reading_grade = []
tenth_reading_grade = []
eleventh_reading_grade = []
twelfth_reading_grade = []

for i in range(len(school_data_complete)):    
    if school_data_complete.iloc[i, 3] == '9th':
        ninth_reading = school_data_complete.iloc[i,5]
    else:
        ninth_reading = float('Nan') 
    ninth_reading_grade.append(ninth_reading)


for i in range(len(school_data_complete)):    
    if school_data_complete.iloc[i, 3] == '10th':
        tenth_reading = school_data_complete.iloc[i,5] 
    else:
        tenth_reading = float('Nan') 
    tenth_reading_grade.append(tenth_reading)

    
for i in range(len(school_data_complete)):    
    if school_data_complete.iloc[i, 3] == '11th':
        eleventh_reading = school_data_complete.iloc[i,5]
    else:
        eleventh_reading = float('Nan') 
    eleventh_reading_grade.append(eleventh_reading)
    
    
for i in range(len(school_data_complete)):    
    if school_data_complete.iloc[i, 3] == '12th':
        twelfth_reading = school_data_complete.iloc[i,5]
    else:
        twelfth_reading = float('Nan')  
    twelfth_reading_grade.append(twelfth_reading)

school_data_complete['ninth reading grade'] = ninth_reading_grade
school_data_complete['tenth reading grade'] = tenth_reading_grade
school_data_complete['eleventh reading grade'] = eleventh_reading_grade
school_data_complete['twelfth reading grade'] = twelfth_reading_grade
        

reading_by_class = school_data_complete.groupby(['school_name'])

ninth_average_reading = reading_by_class['ninth reading grade'].mean()
tenth_average_reading = reading_by_class['tenth reading grade'].mean()
eleventh_average_reading = reading_by_class['eleventh reading grade'].mean()
twelfth_average_reading = reading_by_class['twelfth reading grade'].mean()

reading_by_class_df = pd.DataFrame({'9th grade average reading score': ninth_average_reading,
                                '10th grade average reading score': tenth_average_reading,
                                '11th grade average reading score': eleventh_average_reading,
                                '12th grade average reading score': twelfth_average_reading,
                                })

reading_by_class_df

,9th grade average reading score,10th grade average reading score,11th grade average reading score,12th grade average reading score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [8]:
# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

budget_per_student = []

for i in range(len(school_data_complete)):
    budget_var = int(school_budget_per_student[school_data_complete.iloc[i,4]])
    budget_per_student.append(budget_var)
    
    
school_data_complete['budget per student'] = budget_per_student

spending_bins = [0,585,630,645,680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

spending_range = pd.cut(school_data_complete['budget per student'],bins = spending_bins,labels = spending_labels)

school_data_complete['per student spending range'] = spending_range
per_student_summary = school_data_complete.groupby(['per student spending range'])


spending_school_total = per_student_summary['student_name'].count()
spending_avg_math = per_student_summary['math_score'].mean()
spending_avg_reading = per_student_summary['reading_score'].mean()

spending_passing_math = ((per_student_summary['passing math']).sum())/spending_school_total
spending_passing_reading = ((per_student_summary['passing reading']).sum())/spending_school_total
spending_passing_both = ((per_student_summary['passing both']).sum())/spending_school_total

per_student_summary_df = pd.DataFrame({'Avg math score': spending_avg_math,
                                      'Avg reading score': spending_avg_reading,
                                       'Pct passing math': spending_passing_math,
                                       'Pct passing reading': spending_passing_reading,
                                       'Pct passing both': spending_passing_both
                                      })

per_student_summary_df

,Avg math score,Avg reading score,Pct passing math,Pct passing reading,Pct passing both
per student spending range,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.906407
$585-630,79.982873,82.312643,0.791099,0.885131,0.709392
$630-645,77.821056,81.301007,0.706236,0.826002,0.588412
$645-680,77.049297,81.005604,0.662308,0.811094,0.535288

In [9]:
# Scores by School Size
# Perform the same operations as above, based on school size.

size_bins = [0,1000,2000,5000]
size_labels = ["Small", "Medium", "Large"]

size_range = pd.cut(school_data_complete['size'],bins = size_bins,labels = size_labels)

school_data_complete['size range'] = size_range
size_summary = school_data_complete.groupby(['size range'])


size_school_total = size_summary['student_name'].count()
size_avg_math = size_summary['math_score'].mean()
size_avg_reading = size_summary['reading_score'].mean()

size_passing_math = ((size_summary['passing math']).sum())/size_school_total
size_passing_reading = ((size_summary['passing reading']).sum())/size_school_total
size_passing_both = ((size_summary['passing both']).sum())/size_school_total

size_summary_df = pd.DataFrame({'Avg math score': size_avg_math,
                                      'Avg reading score': size_avg_reading,
                                       'Pct passing math': size_passing_math,
                                       'Pct passing reading': size_passing_reading,
                                       'Pct passing both': size_passing_both
                                      })

size_summary_df

,Avg math score,Avg reading score,Pct passing math,Pct passing reading,Pct passing both
size range,,,,,
Small,83.828654,83.974082,0.939525,0.960403,0.901368
Medium,83.372682,83.867989,0.936165,0.967731,0.906243
Large,77.477597,81.198674,0.686524,0.821252,0.565740

In [10]:
# Scores by School Type
# Perform the same operations as above, based on school type

# type_bins = [0,1000,2000,5000]
# size_labels = ["Small", "Medium", "Large"]

# size_range = pd.cut(school_data_complete['size'],bins = size_bins,labels = size_labels)

# school_data_complete['size range'] = size_range
type_summary = school_data_complete.groupby(['type'])


type_school_total = type_summary['student_name'].count()
type_avg_math = type_summary['math_score'].mean()
type_avg_reading = type_summary['reading_score'].mean()

type_passing_math = ((type_summary['passing math']).sum())/type_school_total
type_passing_reading = ((type_summary['passing reading']).sum())/type_school_total
type_passing_both = ((type_summary['passing both']).sum())/type_school_total

type_summary_df = pd.DataFrame({'Avg math score': type_avg_math,
                                      'Avg reading score': type_avg_reading,
                                       'Pct passing math': type_passing_math,
                                       'Pct passing reading': type_passing_reading,
                                       'Pct passing both': type_passing_both
                                      })

type_summary_df

,Avg math score,Avg reading score,Pct passing math,Pct passing reading,Pct passing both
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959